[
"Голос в Пустоте.json",
"AlphaMusicX.json",
"МУЗ.json",
"Авторадио.json",
"soyuzmusic.json",
"Песни для Счастья.json",
"ПЬЕРО.json",
"Пыль на Кассете.json",
"Doomer Lounge.json",
"КØД ЕЛИЗАРА.json",
"AIneiropesni.json",
"AIRushV.json",
"Светлый свет.json",
"Музыка и Слово.json",
"Melodies of History.json",
"NEURO SOUL.json",
"Зона Комфорта.json",
"Best Music Relax.json",
"TaoroGamesRu.json",
"SundukPro.json",
"Стоп Кард.json",
"Future Scenes.json",
"AIMusic Studio НейроПесня.json",
"A Vior and V Skripach.json",
"Частушатина.json",
"Алекс Ч.json",
"Ivy Karaoke Bar.json",
"Garry Mint.json",
"Руслан Мустафин.json",
"CVL 71.json",
"Shatko Valko.json",
"Анатолий Клепешнёв.json",
"Владимир Алмазов.json",
"For you.json",
"Ilyhais.json",
"Леонид Мангупли.json",
"Микс на Русском.json",
"Играй ШАНСОНЬЕ.json",
"Душевная Песня.json",
"Голос Шансона.json",
"Garik Garik.json",
"Вечерний патефон.json",
"DJ Malinova.json",
"Frezee Grand.json",
"Ночные самоцветы.json",
"SveLMusiC.json",
"ANDREW MURADY MUSIC.json",
"Tabitha Kermorvant.json",
"DJ Serzh  Best of 2025.json",
"Dj RemoB.json",
"Romantic 306.json",
"ROMAN SON OFFICIAL.json",
"AIGOR MUSIC.json",
"Душа поёт MUSIC.json",
"Прикольные открытки Shorts.json",
"Грищук и Дуэт Гравитация.json",
"Музыка и Любовь.json",
"Alex S Versulla.json",
"Музыкальная фантазия.json",
"Svetlakan.json",
"MeYou.json",
"Музыка для души.json",
"VICTORIA Души прекрасные порывы.json",
"AIDA.json",
"Uncommon.json",
"melodies4soul.json",
"ALEXANDER  MY FAMILY.json",
"SOUL 8.json",
"Dasha Ai creator.json",
"Timofei Ponomarev.json",
"Когда поэзия становится музыкой.json",
"Kod Poezii.json",
"Wisest Project Studio.json",
"Поэтический Оазис.json"]